m255
K3
13
cModel Technology
Z0 d/home/msc17/am17645/linux/DesignVerification/assignment-1/sim/calc_duv_sim
T_opt
Z1 VEE^MKd4_VfZ^Sh8j=KDYn1
Z2 04 12 4 work calc1_tb_top fast 0
Z3 =1-00238b172f90-59e5519e-e31e2-74a0
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5c;42
vcalc1_tb_top
Z7 Il0UfRN^=@DFQ_mR=>W2_S2
Z8 VlOVkDZ50=VUGAQ1I5YIVM1
d.
Z9 Fnofile
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
R9
L0 9
Z10 OL;L;6.5c;42
r1
31
Z11 o-nodebug -nodebug -L mtiAvm -L mtiOvm -L mtiUPF
Z12 tCoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z13 !s100 h8@0dlgZHC2QJdM8`@:@42
!s85 0
Z14 !s92 -nodebug -nodebug +define+TESTCASE=9 -L mtiAvm -L mtiOvm -L mtiUPF
vgen_clk_rst
Z15 VOZ0eog67fgBZo1fFDG:9W1
r1
31
Z16 IZBRg8Rc[:HBml_66Eac>J1
Z17 w1508178033
Z18 8/home/msc17/am17645/linux/DesignVerification/assignment-1/calc_tb/gen_clk_rst.v
Z19 F/home/msc17/am17645/linux/DesignVerification/assignment-1/calc_tb/gen_clk_rst.v
L0 3
R10
Z20 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
R12
Z21 !s102 -nocovercells
Z22 !s100 [`mB>@HdTSXWTfGDP_VEA3
!s85 0
